#NullpoMino RuleData
#Mon Mar 27 16:16:28 JST 2017
0.ruleopt.pieceEnterMaxDistanceY=0
0.ruleopt.moveDiagonal=true
0.ruleopt.moveLeftAndRightUsePreviousInput=true
0.ruleopt.minLineDelay=-1
0.ruleopt.softdropSpeed=1.0
0.ruleopt.dasInARE=true
0.ruleopt.nextDisplay=21
0.ruleopt.moveLeftAndRightAllow=true
0.ruleopt.holdEnable=true
0.ruleopt.dasOnBlockedMove=true
0.ruleopt.lockresetRotate=true
0.ruleopt.lockresetMove=true
0.ruleopt.dasInLockFlash=true
0.ruleopt.pieceColor.10=1
0.ruleopt.lineCancelHold=false
0.ruleopt.fieldHiddenHeight=2
0.ruleopt.softdropLimit=true
0.ruleopt.moveUpAndDown=true
0.ruleopt.softdropMultiplyNativeSpeed=false
0.ruleopt.areCancelRotate=true
0.ruleopt.maxLineDelay=-1
0.ruleopt.strRuleName=DTET-ALT
0.ruleopt.maxDAS=-1
0.ruleopt.lockflash=2
0.ruleopt.softdropSurfaceLock=true
0.ruleopt.lockresetLimitOver=0
0.ruleopt.fieldCeiling=false
0.ruleopt.harddropLock=false
0.ruleopt.fieldPartialLockoutDeath=false
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.lockresetLimitShareCount=true
0.ruleopt.pieceColor.9=1
0.ruleopt.pieceColor.8=5
0.ruleopt.pieceColor.7=6
0.ruleopt.pieceColor.6=8
0.ruleopt.dasInReady=true
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=6
0.ruleopt.pieceColor.3=5
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=2
0.ruleopt.fieldWidth=10
0.ruleopt.harddropEnable=true
0.ruleopt.pieceOffset=1
0.ruleopt.areCancelMove=false
0.ruleopt.rotateWallkick=true
0.ruleopt.rotateButtonDefaultRight=false
0.ruleopt.rotateButtonAllowReverse=true
0.ruleopt.shiftLockEnable=false
0.ruleopt.rotateInitial=true
0.ruleopt.lockflashBeforeLineClear=true
0.ruleopt.minDAS=-1
0.ruleopt.dasRedirectInARE=true
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.dasStoreChargeOnNeutral=false
0.ruleopt.dasInEndingStart=true
0.ruleopt.harddropLimit=false
0.ruleopt.softdropLock=false
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=2
0.ruleopt.pieceDefaultDirection.4=2
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.moveFirstFrame=true
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=2
0.ruleopt.maxARELine=-1
0.ruleopt.pieceDefaultDirection.0=0
0.ruleopt.lineCancelMove=false
0.ruleopt.softdropEnable=true
0.ruleopt.lockflashOnlyFrame=true
0.ruleopt.maxARE=-1
0.ruleopt.dasInLineClear=true
0.ruleopt.dasDelay=1
0.ruleopt.skin=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.holdLimit=-1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.StrictHistoryRandomizer
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARELine=-1
0.ruleopt.lockresetLimitMove=-1
0.ruleopt.minLockDelay=-1
0.ruleopt.lockresetLimitRotate=-1
0.ruleopt.rotateInitialLimit=false
0.ruleopt.pieceDefaultDirection.10=0
0.ruleopt.lineFallAnim=true
0.ruleopt.holdInitial=true
0.ruleopt.holdInitialLimit=false
0.ruleopt.maxLockDelay=-1
0.ruleopt.style=0
0.ruleopt.minARE=-1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.DTETWallkick
0.ruleopt.fieldLockoutDeath=false
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.lockresetFall=true
0.ruleopt.ghost=true
0.ruleopt.areCancelHold=true
0.ruleopt.fieldHeight=20
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.lockresetWallkick=true
0.ruleopt.holdResetDirection=true
