<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>mu.nu.nullpo</groupId>
 <artifactId>nullpomino-run</artifactId>
 <version>7.7.2023</version>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 </properties>

 <build>
  <resources>
   <resource>
    <directory>config</directory>
    <targetPath>config</targetPath>
   </resource>
   <resource>
    <directory>doc</directory>
    <targetPath>doc</targetPath>
   </resource>

   <resource>
    <directory>../</directory>
    <includes>
     <include>README.md</include>
    </includes>
    <targetPath>doc</targetPath>
   </resource>
   <resource>
    <directory>lib</directory>
    <targetPath>lib</targetPath>
   </resource>
   <resource>
    <directory>res</directory>
    <includes>
     <include>bgm/**/*.ogg</include>
     <include>bgm/**/*.txt</include>
     <include>font/*.ttf</include>
     <include>graphics/**/*.png</include>
     <include>icons/*.icns</include>
     <include>icons/*.ico</include>
     <include>icons/*.png</include>
     <include>jingle/*.ogg</include>
     <include>se/*.ogg</include>
     <include>se/*.wav</include>
    </includes>
    <targetPath>res</targetPath>
   </resource>
   <resource>
    <directory>scripts</directory>
   </resource>
  </resources>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.2.0</version>
    <executions>
     <execution>
      <id>resource</id>
      <goals>
       <goal>resources</goal>
      </goals>
      <configuration>
       <outputDirectory>${project.build.directory}</outputDirectory>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>

 </build>
</project>
