# NullpoMino_Alt

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .project  AGENTS.md  CHANGELOG.md  Form1.frm  Inspection.xml  README.md  bitbucket-pipelines.yml  build.gradle.kts  codestyle.xml  gitclean.sh  gitprune.sh  gitrefresh.sh  gitrepair.sh  gradle.properties  pom.xml  qodana.yaml  rules.dropboxignore  settings.gradle.kts  target_ignore.bat  target_ignore.ps1  target_ignore.sh
nullpomino-core/: .classpath  .gitignore  .project  build.gradle.kts  pom.xml
nullpomino-core/lib/javax/jnlp/jnlp-api/1.2.2/: jnlp-api-1.2.2.jar.sha1  jnlp-api-1.2.2.pom  jnlp-api-1.2.2.pom.sha1
nullpomino-core/lib/javax/jnlp/jnlp-api/5.0/: jnlp-api-5.0.pom
nullpomino-core/lib/org/jcraft/jorbis/0.0.17/: jorbis-0.0.17-javadoc.jar.sha1  jorbis-0.0.17-sources.jar.sha1  jorbis-0.0.17.pom
nullpomino-core/lib/org/lwjgl/lwjgl/lwjgl-platform/2.9.3/: lwjgl-platform-2.9.3.pom
nullpomino-core/lib/org/lwjgl/lwjgl/lwjgl/2.9.3/: lwjgl-2.9.3-javadoc.jar.sha1  lwjgl-2.9.3-sources.jar.sha1  lwjgl-2.9.3.pom
nullpomino-core/lib/org/lwjgl/lwjgl/lwjgl_util/2.9.3/: lwjgl_util-2.9.3-javadoc.jar.sha1  lwjgl_util-2.9.3-sources.jar.sha1  lwjgl_util-2.9.3.pom
nullpomino-core/lib/org/slick2d/slick2d-core/1.0.2/: slick2d-core-1.0.2-javadoc.jar.sha1  slick2d-core-1.0.2-sources.jar.sha1  slick2d-core-1.0.2.jar.sha1  slick2d-core-1.0.2.pom  slick2d-core-1.0.2.pom.sha1
nullpomino-core/src/main/java/biz/source_code/base64Coder/: Base64Coder.java
nullpomino-core/src/main/java/com/centerkey/utils/: BareBonesBrowserLaunch.java
nullpomino-core/src/main/java/com/davekoelle/: AlphaNumComparator.kt
nullpomino-core/src/main/java/io/itch/oshisaure/: MarathonZone.kt
nullpomino-core/src/main/java/mu/nu/nullpo/gui/: EffectObject.kt  GameKeyDummy.kt  MouseInputDummy.kt
nullpomino-core/src/main/java/mu/nu/nullpo/util/: GeneralUtil.kt  (+2 more)
nullpomino-core/src/main/java/net/clarenceho/crypto/: RC4.java
nullpomino-core/src/main/java/org/newdawn/slick/: Input.java
nullpomino-core/src/main/kotlin/com/davekoelle/: AlphaNumComparator.kt
nullpomino-core/src/main/resources/: Courses.json  Lectures.json  ai.lst  log4j2.xml  mode.lst  modefolder.lst  modes.xml  randomizer.lst  staff.lst
nullpomino-core/src/main/resources/lang/: GrandOrder_JP.xml  modedesc_JP.xml  modedesc_default.xml  musiclisteditor_JP.xml  musiclisteditor_default.xml  ruleeditor_default.xml  slick_default.xml  swing_JP.xml  swing_default.xml  wallkick_default.xml
nullpomino-core/src/main/resources/map/: gemmania.map
nullpomino-core/src/main/resources/map/avalanche/: 15th.map  15thDS.map  15thDSEndless.map  15thEndless.map  7.map  7ChainSim.map  7ChainSimChibi.map  7ChainSimDeka.map  7Endless.map  Chibi.map  Compendium.map  Fever.map  FeverEndless.map  Poochy7Endless.map
nullpomino-core/src/main/resources/map/gemmania/: 0_sakura.map  1_flash.map  2_pullblox.map  flash.map  sakura.map
nullpomino-core/src/main/resources/map/vsbattle/: 0.map  5.map  6.map  7.map
nullpomino-run/: .classpath  .project  build.gradle.kts  pom.xml
nullpomino-run/config/etc/: log.cfg  log_sdl.cfg  log_server.cfg  log_slick.cfg  log_swing.cfg  netserver.cfg  netserver_rulelist.lst
nullpomino-run/config/lang/: airankstool_JP.xml  airankstool_default.xml  blockskin.xml  modedesc_JP.xml  modedesc_default.xml  musiclisteditor_JP.xml  musiclisteditor_default.xml  netadmin_JP.xml  netadmin_default.xml  netlobby_JP.xml  netlobby_default.xml  randomizer_JP.xml  ruleeditor_JP.xml  ruleeditor_default.xml  sequencer_JP.xml  sequencer_default.xml  slick_JP.xml  slick_default.xml  swing_JP.xml  swing_default.xml  wallkick_default.xml
nullpomino-run/config/list/: ai.lst  global_defaultrule.lst  mode.lst  modefolder.lst  netlobby_serverlist_default.lst  netlobby_singlemode.lst  randomizer.lst  recommended_rules.lst  staff.lst  wallkick.lst
nullpomino-run/config/map/avalanche/: 15th.map  15thDS.map  15thDSEndless.map  15thEndless.map  7.map  7ChainSim.map  7ChainSimChibi.map  7ChainSimDeka.map  7Endless.map  Chibi.map  Compendium.map  Fever.map  FeverEndless.map  Poochy7Endless.map
nullpomino-run/config/map/gemmania/: default.map
nullpomino-run/config/map/vsbattle/: 0.map  1.map  2.map  3.map  4.map  5.map  6.map  7.map
nullpomino-run/config/rule/: Avalanche.rul  AvalancheClassic.rul  DTET-bas.rul  DTET.rul  Global-adv.rul  Global.rul  Physician.rul  SPF.rul  Square.rul  compress.ps1  extract.ps1
nullpomino-run/config/rule/Standard/: Standard.rul  StandardExp.rul  StandardFast.rul  StandardFastB.rul  StandardFriends.rul  StandardGIZA.rul  StandardGIZA2.Standard.rul  StandardHard.rul  StandardHard128.rul  StandardHoldNext.rul  StandardJ.rul  StandardPlus.rul  StandardSuper3.rul  StandardZero.rul
nullpomino-run/config/rule/classic/: Classic0.rul  Classic068K.rul  Classic1.rul  Classic2.rul  Classic3.rul  ClassicEasyA.rul  ClassicEasyA2.rul  ClassicEasyB.rul  ClassicEasyB2.rul  ClassicFast.rul  ClassicS.rul  NintendoC.rul  NintendoGBC.rul  NintendoL.rul  NintendoR.rul
nullpomino-run/config/rule/oshisaure/: Atari.rul  AutopilotI.rul  BONKERS.rul  BlockDrop.rul  Classic2-GM.rul  Classic2-Transform.rul  ClassicOAvalanche.rul  ClassicOSpin.rul  ClassicSuper302.rul  Destroyer.rul  MagicalChallenge.rul  PRESS E LITE.rul  PRESS E.rul  PressF.rul  ShellProtection.rul  ShiraseRS.rul  StandardF.rul  StandardInf.rul  StandardNew64.rul  StdTAS.rul  h.rul  snake.rul
nullpomino-run/config/setting/: global.json  global.xml  music.xml  slick.json  slick.xml  swing.properties  swing.xml
nullpomino-run/doc/: AvalancheVSReadme.txt  Instruction.md  README.md  readme_en.md  readme_en.txt  readme_jp.md  staff.md
nullpomino-run/launch/: MusicListEditor.launch  NullpoMinoSlick.launch
nullpomino-run/pyai-scripts/: BasePvPAI.py  PvPAI.py  PyAI.py  QLearningAI.py
nullpomino-run/scripts/: airankstool  airankstool.bat  musiclisteditor  musiclisteditor.bat  netadmin  netadmin.bat  netserver  netserver.bat  play_slick  play_slick.bat  ruleeditor  ruleeditor.bat  sequencer  sequencer.bat
(+823 files in other folders)
