<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>mu.nu.nullpo</groupId>
 <artifactId>NullpoMino_Alt</artifactId>
 <version>7.7.2025</version>
 <packaging>pom</packaging>
 <name>NullpoMino</name>
 <dependencies>
  <dependency>
   <groupId>mu.nu.nullpo</groupId>
   <artifactId>nullpomino-core</artifactId>
   <version>7.7.2025</version>
  </dependency>
  <dependency>
   <groupId>mu.nu.nullpo</groupId>
   <artifactId>nullpomino-run</artifactId>
   <version>7.7.2025</version>
  </dependency>
 </dependencies>
 <modules>
  <module>nullpomino-run</module>
  <module>nullpomino-core</module>
 </modules>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <kotlin.version>2.2.0-Beta2</kotlin.version>
  <java.version>23</java.version>
  <maven.compiler.source>${java.version}</maven.compiler.source>
  <maven.compiler.target>${java.version}</maven.compiler.target>
  <kotlin.compiler.jvmTarget>${java.version}</kotlin.compiler.jvmTarget>
  <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
  <!--suppress UnresolvedMavenProperty -->
  <loc>${maven-parent.baseDir}/target/install</loc>

 </properties>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-dependency-plugin</artifactId>
     <version>3.7.1</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-assembly-plugin</artifactId>
     <version>3.7.1</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-clean-plugin</artifactId>
     <version>3.2.0</version>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>org.commonjava.maven.plugins</groupId>
    <artifactId>directory-maven-plugin</artifactId>
    <version>1.0</version>
    <executions>
     <execution>
      <id>directories</id>
      <goals>
       <goal>directory-of</goal>
      </goals>
      <phase>initialize</phase>
      <configuration>
       <property>maven-parent.baseDir</property>
       <project>
        <groupId>mu.nu.nullpo</groupId>
        <artifactId>NullpoMino_Alt</artifactId>
       </project>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
     <execution>
      <id>copy-dependencies</id>
      <goals>
       <goal>copy-dependencies</goal>
      </goals>
      <configuration>
       <excludeArtifactIds>nullpomino-core</excludeArtifactIds>
       <outputDirectory>${loc}/lib</outputDirectory>
       <overWriteIfNewer>true</overWriteIfNewer>
       <overWriteReleases>true</overWriteReleases>
       <overWriteSnapshots>true</overWriteSnapshots>
       <stripVersion>true</stripVersion>
       <includeScope>runtime</includeScope>
       <excludeTransitive>true</excludeTransitive>
      </configuration>
     </execution>
     <execution>
      <id>primary-jar</id>
      <phase>package</phase>
      <goals>
       <goal>copy</goal>
      </goals>
      <configuration>
       <artifactItems>
        <artifactItem>
         <groupId>mu.nu.nullpo</groupId>
         <artifactId>nullpomino-core</artifactId>
         <version>${project.version}</version>
         <type>jar</type>
         <overWrite>true</overWrite>
         <outputDirectory>${loc}</outputDirectory>
         <destFileName>NullpoMino.jar</destFileName>
        </artifactItem>
       </artifactItems>
      </configuration>
     </execution>
     <execution>
      <id>unpack-resources</id>
      <phase>package</phase>
      <goals>
       <goal>unpack</goal>
      </goals>
      <configuration>
       <artifactItems>
        <artifactItem>
         <groupId>mu.nu.nullpo</groupId>
         <artifactId>nullpomino-run</artifactId>
         <version>${project.version}</version>
         <overWrite>true</overWrite>
         <outputDirectory>${loc}</outputDirectory>
         <excludes>META-INF</excludes>
        </artifactItem>
       </artifactItems>
       <overWriteIfNewer>true</overWriteIfNewer>
       <overWriteReleases>true</overWriteReleases>
       <overWriteSnapshots>true</overWriteSnapshots>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>com.teamtter.mavennatives</groupId>
    <artifactId>nativedependencies-maven-plugin</artifactId>
    <version>1.0.6</version>
    <executions>
     <execution>
      <id>unpack-natives</id>
      <phase>package</phase>
      <goals>
       <goal>copy</goal>
      </goals>
      <configuration>
       <nativesTargetDir>${loc}/lib</nativesTargetDir>
       <separateDirs>false</separateDirs>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <executions>
     <execution>
      <id>auto-clean</id>
      <phase>package</phase>
      <goals>
       <goal>clean</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <excludeDefaultDirectories>true</excludeDefaultDirectories>
     <filesets>
      <fileset>
       <directory>${loc}/META-INF</directory>
      </fileset>
      <fileset>
       <directory>${loc}/lib/META-INF</directory>
      </fileset>
      <!--<fileset>
       <useDefaultExcludes>true</useDefaultExcludes>
       <directory>${project.basedir}/nullpomino-core/target</directory>
       <includes>**/*</includes>
      </fileset>-->
      <fileset>
       <useDefaultExcludes>true</useDefaultExcludes>
       <directory>${project.basedir}/nullpomino-run/target</directory>
       <includes>**/*</includes>
      </fileset>
     </filesets>
    </configuration>
   </plugin>
   <!--<plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-release-plugin</artifactId>
     <version>2.5.3</version>
     <configuration>
      <tagNameFormat>@{project.version}</tagNameFormat>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-deploy-plugin</artifactId>
     <version>2.7</version>
     <executions>
      <execution>
       <phase>none</phase>
      </execution>
     </executions>
    </plugin>-->
  </plugins>
 </build>
</project>
