<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="nullpomino-doc"
                  name="nullpomino-doc" start-page="starter-topic.md">
  <toc-element topic="starter-topic.md">
  </toc-element>
  <toc-element topic="Instruction.md">
    <toc-element topic="GameModes.md">
      <toc-element topic="AvalancheVSReadme.md"/>
    </toc-element>
  </toc-element>
  <toc-element topic="GameRules.md">
    <toc-element topic="RuleEditor.md"/>
    <toc-element topic="airanks_readme_en.md"/>
  </toc-element>
  <toc-element topic="staff.md"/>
  <toc-element topic="TODO.md"/>
</instance-profile>
