<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>mu.nu.nullpo</groupId>
 <artifactId>nullpomino-core</artifactId>
 <version>7.7.2024</version>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <lwjgl.version>2.9.3</lwjgl.version>
  <kotlin.version>2.0.20-RC2</kotlin.version>
  <log4j.version>3.0.0-beta2</log4j.version>
  <java.version>22</java.version>
  <maven.compiler.source>${java.version}</maven.compiler.source>
  <maven.compiler.target>${java.version}</maven.compiler.target>
  <kotlin.compiler.languageVersion>2.0</kotlin.compiler.languageVersion>
  <kotlin.compiler.apiVersion>2.0</kotlin.compiler.apiVersion>
  <kotlin.compiler.jvmTarget>${java.version}</kotlin.compiler.jvmTarget>
  <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
 </properties>
 <packaging>jar</packaging>
 <build>
  <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>versions-maven-plugin</artifactId>
    <version>2.7</version>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>3.3.0</version>
    <executions>
     <execution>
      <id>add-source</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>add-source</goal>
      </goals>
      <configuration>
       <sources>
        <source>${project.basedir}/src/main/java</source>
       </sources>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-maven-plugin</artifactId>
    <version>${kotlin.version}</version>
    <executions>
     <execution>
      <id>compile</id>
      <phase>process-sources</phase>
      <goals>
       <goal>compile</goal>
      </goals>
      <configuration>
       <sourceDirs>
        <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
        <sourceDir>${project.basedir}/src/main/java</sourceDir>
       </sourceDirs>
      </configuration>
     </execution>
     <execution>
      <id>test-compile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>test-compile</goal>
      </goals>
      <configuration>
       <sourceDirs>
        <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
        <sourceDir>${project.basedir}/src/main/java</sourceDir>
       </sourceDirs>
      </configuration>
     </execution>
    </executions>
    <configuration>
     <compilerPlugins>
      <plugin>kotlinx-serialization</plugin>
     </compilerPlugins>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-maven-serialization</artifactId>
      <version>${kotlin.version}</version>
     </dependency>
    </dependencies>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.11.0</version>
    <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
     <!--     <encoding>UTF-8</encoding>-->
    </configuration>
    <executions>
     <execution>
      <id>compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>testCompile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>testCompile</goal>
      </goals>
     </execution>
     <execution>
      <id>default-compile</id>
      <phase>none</phase>
     </execution>
     <execution>
      <id>default-testCompile</id>
      <phase>none</phase>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
     <execution>
      <id>jar-with-dependencies</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
      <configuration>
       <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
       </descriptorRefs>
       <appendAssemblyId>false</appendAssemblyId>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.jetbrains.dokka</groupId>
    <artifactId>dokka-maven-plugin</artifactId>
    <version>1.9.20</version>
    <executions>
     <execution>
      <phase>pre-site</phase>
      <goals>
       <goal>dokka</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <outputDir>${project.basedir}/target/documentation/dokka</outputDir>
     <moduleName>nullpomino-core</moduleName>
     <perPackageOptions>
      <packageOptions>
       <matchingRegex>.*nullpo.*</matchingRegex>
       <suppress>false</suppress>
       <reportUndocumented>false</reportUndocumented>
       <skipDeprecated>false</skipDeprecated>
       <documentedVisibilities>
        <visibility>PUBLIC</visibility>
        <visibility>PRIVATE</visibility>
        <visibility>PROTECTED</visibility>
        <visibility>INTERNAL</visibility>
        <visibility>PACKAGE</visibility>
       </documentedVisibilities>
      </packageOptions>
     </perPackageOptions>

    </configuration>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <!--<dependency>
   <groupId>org.openjfx</groupId>
   <artifactId>javafx-swing</artifactId>
   <version>16</version>
  </dependency>
  <dependency>
   <groupId>org.openjfx</groupId>
   <artifactId>javafx-controls</artifactId>
   <version>16</version>
  </dependency>
  <dependency>
   <groupId>javax.jnlp</groupId>
   <artifactId>jnlp-api</artifactId>
   <version>5.0</version>
  </dependency>-->
  <!--<dependency>
   <groupId>com.github.almasb</groupId>
   <artifactId>fxgl</artifactId>
   <version>17.2</version>
  </dependency>-->
  <dependency>
   <groupId>org.lwjgl.lwjgl</groupId>
   <artifactId>lwjgl</artifactId>
   <version>${lwjgl.version}</version>
  </dependency>
  <dependency>
   <groupId>org.lwjgl.lwjgl</groupId>
   <artifactId>lwjgl_util</artifactId>
   <version>${lwjgl.version}</version>
  </dependency>

  <dependency>
   <groupId>org.slick2d</groupId>
   <artifactId>slick2d-core</artifactId>
   <version>1.0.2</version>
   <exclusions>
    <exclusion>
     <groupId>javax.jnlp</groupId>
     <artifactId>jnlp-api</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.jcraft</groupId>
   <artifactId>jorbis</artifactId>
   <version>0.0.17</version>
  </dependency>
  <dependency>
   <groupId>org.swinglabs</groupId>
   <artifactId>swing-worker</artifactId>
   <version>1.1</version>
  </dependency>
  <dependency>
   <groupId>org.swinglabs</groupId>
   <artifactId>swing-layout</artifactId>
   <version>1.0.3</version>
  </dependency>
  <dependency>
   <groupId>net.java.jinput</groupId>
   <artifactId>jinput</artifactId>
   <version>2.0.9</version>
  </dependency>
  <dependency>
   <groupId>net.java.jinput</groupId>
   <artifactId>jinput-platform</artifactId>
   <version>2.0.7</version>
   <type>pom</type>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
  <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-core</artifactId>
   <version>${log4j.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-1.2-api</artifactId>
   <version>${log4j.version}</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.15.1</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.jline/jline -->
  <dependency>
   <groupId>org.jline</groupId>
   <artifactId>jline</artifactId>
   <version>3.25.1</version>
  </dependency>

  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-maven-plugin</artifactId>
   <version>${kotlin.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-stdlib</artifactId>
   <version>${kotlin.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlinx</groupId>
   <artifactId>kotlinx-serialization-json</artifactId>
   <version>1.6.3</version>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-serialization</artifactId>
   <version>${kotlin.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-test</artifactId>
   <version>${kotlin.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-reflect</artifactId>
   <version>${kotlin.version}</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/jep/jep -->
  <!-- https://mvnrepository.com/artifact/black.ninia/jep -->
  <dependency>
   <groupId>black.ninia</groupId>
   <artifactId>jep</artifactId>
   <version>4.1.1</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
  <dependency>
   <groupId>org.openjdk.jmh</groupId>
   <artifactId>jmh-core</artifactId>
   <version>1.33</version>
  </dependency>
  -->
 </dependencies>

 <repositories>
  <repository>
   <id>Webswing 3rdP Repository</id>
   <url>https://dev.webswing.org/public/nexus/repository/webswing-3rd-parties/</url>
   <releases>
    <enabled>true</enabled>
   </releases>
  </repository>
  <repository>
   <id>lib</id>
   <name>lib</name>
   <releases>
    <checksumPolicy>ignore</checksumPolicy>
    <enabled>true</enabled>
    <updatePolicy>always</updatePolicy>
   </releases>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
   <layout>default</layout>
   <url>file:///${project.baseUri}/lib</url>
  </repository>
 </repositories>
</project>
