<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>mu.nu.nullpo</groupId>
 <artifactId>nullpomino-core</artifactId>
 <version>7.7.2021</version>
 <properties>
  <lwjgl.version>2.9.3</lwjgl.version>
  <kotlin.version>1.6.20</kotlin.version>
  <log4j.version>2.17.1</log4j.version>
  <java.version>17</java.version>
  <serialization.version>1.3.2</serialization.version>
  <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
 </properties>
 <packaging>jar</packaging>

 <build>
  <plugins>
   <plugin>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-maven-plugin</artifactId>
    <version>${kotlin.version}</version>
    <executions>
     <execution>
      <id>compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>test-compile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>test-compile</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <compilerPlugins>
      <plugin>kotlinx-serialization</plugin>
     </compilerPlugins>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-maven-serialization</artifactId>
      <version>${kotlin.version}</version>
     </dependency>
    </dependencies>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
     <!--     <encoding>UTF-8</encoding>-->
    </configuration>
    <executions>
     <execution>
      <id>compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>testCompile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>testCompile</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
     <execution>
      <id>jar-with-dependencies</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
      <configuration>
       <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
       </descriptorRefs>
       <appendAssemblyId>false</appendAssemblyId>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <!--<dependency>
   <groupId>org.openjfx</groupId>
   <artifactId>javafx-swing</artifactId>
   <version>16</version>
  </dependency>
  <dependency>
   <groupId>org.openjfx</groupId>
   <artifactId>javafx-controls</artifactId>
   <version>16</version>
  </dependency>-->
  <dependency>
   <groupId>javax.jnlp</groupId>
   <artifactId>jnlp-api</artifactId>
   <version>5.0</version>
  </dependency>
  <dependency>
   <groupId>org.lwjgl.lwjgl</groupId>
   <artifactId>lwjgl</artifactId>
   <version>${lwjgl.version}</version>
  </dependency>
  <dependency>
   <groupId>org.lwjgl.lwjgl</groupId>
   <artifactId>lwjgl_util</artifactId>
   <version>${lwjgl.version}</version>
  </dependency>

  <dependency>
   <groupId>org.slick2d</groupId>
   <artifactId>slick2d-core</artifactId>
   <version>1.0.2</version>
  </dependency>
  <dependency>
   <groupId>org.jcraft</groupId>
   <artifactId>jorbis</artifactId>
   <version>0.0.17</version>
  </dependency>
  <dependency>
   <groupId>org.swinglabs</groupId>
   <artifactId>swing-worker</artifactId>
   <version>1.1</version>
  </dependency>
  <dependency>
   <groupId>org.swinglabs</groupId>
   <artifactId>swing-layout</artifactId>
   <version>1.0.3</version>
  </dependency>
  <dependency>
   <groupId>net.java.jinput</groupId>
   <artifactId>jinput</artifactId>
   <version>2.0.9</version>
  </dependency>
  <dependency>
   <groupId>net.java.jinput</groupId>
   <artifactId>jinput-platform</artifactId>
   <version>2.0.7</version>
   <type>pom</type>
  </dependency>

  <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-core</artifactId>
   <version>${log4j.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-1.2-api</artifactId>
   <version>${log4j.version}</version>
  </dependency>

  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-maven-plugin</artifactId>
   <version>${kotlin.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-stdlib</artifactId>
   <version>${kotlin.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlinx</groupId>
   <artifactId>kotlinx-serialization-json</artifactId>
   <version>${serialization.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-serialization</artifactId>
   <version>${kotlin.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-test</artifactId>
   <version>${kotlin.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-reflect</artifactId>
   <version>${kotlin.version}</version>
   <scope>compile</scope>
  </dependency><!-- https://mvnrepository.com/artifact/jep/jep -->
  <!-- https://mvnrepository.com/artifact/black.ninia/jep -->
  <dependency>
   <groupId>black.ninia</groupId>
   <artifactId>jep</artifactId>
   <version>4.0.1</version>
  </dependency>


  <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
  <dependency>
   <groupId>org.openjdk.jmh</groupId>
   <artifactId>jmh-core</artifactId>
   <version>1.33</version>
  </dependency>
  -->
 </dependencies>

 <repositories>
  <repository>
   <id>bedatadriven</id>
   <url>https://nexus.bedatadriven.com/content/repositories/public/</url>
   <releases>
    <enabled>true</enabled>
   </releases>
  </repository>
  <repository>
   <id>lib</id>
   <name>lib</name>
   <releases>
    <checksumPolicy>ignore</checksumPolicy>
    <enabled>true</enabled>
    <updatePolicy>always</updatePolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
   <layout>default</layout>
   <url>${project.baseUri}/lib</url>
  </repository>
 </repositories>
</project>
