<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>nullpomino-core</artifactId>
 <version>7.7.2020</version>
 <properties>
  <kotlin.version>1.3.11</kotlin.version>
 </properties>


 <build>
  <plugins>
   <plugin>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-maven-plugin</artifactId>
    <version>${kotlin.version}</version>
    <executions>
     <execution>
      <id>compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>test-compile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>test-compile</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <jvmTarget>1.8</jvmTarget>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <executions>
     <execution>
      <id>compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>testCompile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>testCompile</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <source>10</source>
     <target>10</target>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <parent>
  <groupId>mu.nu.nullpo</groupId>
  <artifactId>nullpomino-parent</artifactId>
  <version>7.7.2020</version>
  <relativePath>../nullpomino-parent</relativePath>
 </parent>

 <dependencies>
  <dependency>
   <groupId>javax.jnlp</groupId>
   <artifactId>jnlp-api</artifactId>
   <version>1.2.2</version>
  </dependency>
  <dependency>
   <groupId>org.lwjgl.lwjgl</groupId>
   <artifactId>lwjgl</artifactId>
   <version>2.9.3</version>
  </dependency>
  <dependency>
   <groupId>org.lwjgl.lwjgl</groupId>
   <artifactId>lwjgl_util</artifactId>
   <version>2.9.3</version>
  </dependency>

  <dependency>
   <groupId>org.slick2d</groupId>
   <artifactId>slick2d-core</artifactId>
   <version>1.0.2</version>
  </dependency>
  <dependency>
   <groupId>org.jcraft</groupId>
   <artifactId>jorbis</artifactId>
   <version>0.0.17</version>
  </dependency>
  <dependency>
   <groupId>org.swinglabs</groupId>
   <artifactId>swing-worker</artifactId>
   <version>1.1</version>
  </dependency>
  <dependency>
   <groupId>org.swinglabs</groupId>
   <artifactId>swing-layout</artifactId>
   <version>1.0.3</version>
  </dependency>
  <dependency>
   <groupId>net.java.jinput</groupId>
   <artifactId>jinput</artifactId>
   <version>2.0.7</version>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.17</version>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-stdlib-jdk8</artifactId>
   <version>${kotlin.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-test</artifactId>
   <version>${kotlin.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-reflect</artifactId>
   <version>1.3.11</version>
   <scope>compile</scope>
  </dependency>
 </dependencies>

 <repositories>
  <repository>
   <id>bedatadriven</id>
   <url>https://nexus.bedatadriven.com/content/repositories/public/</url>
   <releases>
    <enabled>true</enabled>
   </releases>
  </repository>
  <repository>
   <id>lib</id>
   <name>lib</name>
   <releases>
    <checksumPolicy>ignore</checksumPolicy>
    <enabled>true</enabled>
    <updatePolicy>always</updatePolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
   <layout>default</layout>
   <url>${project.baseUri}/lib</url>
  </repository>
 </repositories>
</project>